﻿
/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

.lined-up {
    width: 300px;
    float: left;
}

.lined-up-button {
    margin-top: 30px;
    width: 50px;
    float: left;
}

.clear {
    clear: both;
}

.glyphicon {
    font-size: 20px;
    color: black;
}

.right {
    text-align: right;
}

.smaller-size {
    font-size: 16px;
}

.narrower {
    width: 80%;
}

.red {
    color: red;
}

.put-right-margin {
   margin-right: 30px;
}

.put-left-margin {
    margin-left: 30px;
}

.push-slightly-down {
    margin-top: 10px;
}